{
  "name": "merepresenta2017",
  "version": "1.0.0",
  "description": "<!DOCTYPE html> <html> <head> \t<meta name=\"viewport\" content=\"width=device-width\" /> \t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> \t<title>WordPress &#8250; Leia-me</title> \t<link rel=\"stylesheet\" href=\"wp-admin/css/install.css?ver=20100228\" type=\"text/css\" /> </head> <body> <h1 id=\"logo\"> \t<a href=\"https://wordpress.org/\"><img alt=\"WordPress\" src=\"wp-admin/images/wordpress-logo.png\" /></a> \t<br /> Versão 4.8 </h1> <p style=\"text-align: center\">Plataforma de publicação semântica pessoal</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tamanhofamilia/merepresenta2017.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tamanhofamilia/merepresenta2017#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-coffee": "^2.3.5",
    "gulp-csslint": "^1.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-less": "^3.3.2",
    "gulp-uglify": "^3.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.1"
  }
}
